{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285695157547",
	"ownerNumberr": "6285695157547",
	"cr": "@Shinz7777",
	"ownername": "Shinz7777",
	"botname":"ЯΣXIBӨT",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ЯΣXIBӨT  」\nCreated By @Shinz7777"
}
